<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Doc Integration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Figtree, Roboto, Noto Sans Hebrew, Noto Kufi Arabic, Noto Sans JP, sans-serif;;
        }
        #outer-div{
            width: 100vw;
            height: 100vh;
            position: relative;
            display: flex;
        }
        #left-div{
            min-width: 74%;
            max-width: 75%;
        }
        #right-div{
            width: 25%;
            padding: 10px;
            background-color: #f9f9f9;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #submit-btn{
            font-size: 15px;
            border: 1px solid;
            padding: 8px;
            border-radius: 6px;
            background-color: #00854d;
            color: white;
            cursor: pointer;
        }
        #submit-btn:hover{
            background-color: #025231;

        }
        #fileUrl{
            align-items: center;
            width: 90%;
            position: relative;
            display: flex;
            margin-bottom: 7px;
            font-size: 14px;
            color: #323338;
            font-weight: 400;
            padding-left: 6px;
            padding-right: 3px;
            border-radius: 6px;
            border: 1px solid;
            border-color: #d0d4e4;
            height: 32px;
        }
        #fileUrl:focus{
            outline-width: 0;
            border-color: black;
        }
        #no-docs{
            font-size: 20px;
            color: #d0d4e4;
        }
        #setting-span{
            font-size: 20px;
            display: block;
            margin-bottom: 32px;
        }
        #iframe-div{
            display: none;
            width: 100%;
            height: 100%;
        }
        #loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
    </style>
</head>
<body>
    <div id="outer-div">
        <div id="left-div" class="flex">
            <div id="loader" style="display: none;"></div>
            <iframe src="" frameborder="0" id="iframe-div" allowfullscreen></iframe>
            
            <span id="no-docs">No Docs To Display!!</span>
        </div>
        <div id="right-div">
            <span id="setting-span">&#9881; Settings</span>
            <div>
                <label for="fileUrl">Enter Your Google Doc Url</label>
                <input type="url" name="fileUrl" id="fileUrl">
                <button id="submit-btn" onclick="getGoogleDoc('false')">Get Google Doc</button>
            </div>
            <p style="text-align: center;margin: 20px 0;display:none;">Or</p>
            <div style="display: none;">
                <p style="margin-bottom: 7px;">Login to Google Account to access full features</p>
                <button id="submit-btn" onclick="getGoogleDoc('true')">Login</button>
            </div>
        </div>
    </div>
    
    
    <script>
        let docUrl;
        window.onload = ()=>{
            docUrl = localStorage.getItem('recentUrlMondayGDocs');
            console.log('recent url '+localStorage.getItem('recentUrlMondayGDocs'));
            if(docUrl!=null){
                getGoogleDoc('true');
            }
        }
        let getGoogleDoc = (val)=>{
            if(val==='false'){
                docUrl = document.getElementById('fileUrl').value;
                localStorage.setItem('recentUrlMondayGDocs',docUrl);
            }
            
            console.log('doc url is '+docUrl);
            let noDocs = document.getElementById('no-docs');
            let loader = document.getElementById('loader');
            noDocs.style.display = 'none';
            loader.style.display = 'block';
            let iframe = document.getElementById('iframe-div');
            iframe.style.display = 'block';
            loader.style.display = 'none';
            iframe.src = docUrl;
           // window.open(docUrl,"_self");
        }
        
        


    </script>
</body>
</html>
